# Tethr.AudioBroker.SDK

./: LICENSE  README.md
.github/workflows/: codeql-analysis.yml
src/: Tethr.AudioBroker.sln  Tethr.AudioBroker.sln.DotSettings  UploadRecordingSample.sln
src/Tethr.Api/: Extensions.cs  OauthApiConnection.cs  Tethr.Api.csproj  TethrConnection.cs
src/Tethr.Api/Model/: ArchiveCallResponse.cs  RecordingInfo.cs  RecordingSettingSummary.cs  SessionStatus.cs
src/Tethr.Api/Properties/: AssemblyInfo.cs
src/Tethr.AudioBroker/: AudioMimeType.cs  MimeAudioExtensions.cs  Tethr.AudioBroker.csproj  Tethr.AudioBroker.nuspec  TethrArchivedRecording.cs  TethrAsyncMetadata.cs  TethrCase.cs  TethrChat.cs  TethrHeartbeat.cs  TethrRecordingSettings.cs  TethrShareCall.cs  packages.config
src/Tethr.AudioBroker.DesktopApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StringExtensions.cs  Tethr.AudioBroker.DesktopApp.csproj  packages.config
src/Tethr.AudioBroker.DesktopApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/Tethr.AudioBroker/Model/: ArchiveCallResponse.cs  Audio.cs  AudioMediaTypes.cs  CallDirection.cs  CallShare.cs  CaseContact.cs  CaseMessage.cs  CaseResponse.cs  CaseSession.cs  ChatContact.cs  ChatMessage.cs  ChatSession.cs  Contact.cs  InteractionMetadata.cs  MonitorEvent.cs  RecordingInfo.cs  RecordingSettingSummary.cs  SessionStatus.cs
src/Tethr.AudioBroker/Properties/: AssemblyInfo.cs
src/Tethr.AudioBroker/Session/: ITethrSession.cs  TethrConnectionStringBuilder.cs  TethrExtensions.cs  TethrSession.cs  TethrSessionOptions.cs
src/Tethr.UploadRecordingSample/: App.config  ConsoleOutLogger.cs  Program.cs  SampleRecording.json  Tethr.UploadRecordingSample.csproj  TethrHeartbeatTimerSample.cs
src/Tethr.UploadRecordingSample/Properties/: AssemblyInfo.cs
src/UploadRecordingSample/: App.config  Program.cs  SampleRecording.json  SampleRecording.xml  UploadRecordingSample.csproj
src/UploadRecordingSample/Properties/: AssemblyInfo.cs
